<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Modal Practice</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Kalam:wght@300;700&display=swap" rel="stylesheet">
        <style>
            h2 {font-family: 'Kalam'}
            a {
                font-weight: bold; 
                background-color: lightgray;
                padding: 2px;
            }
            #close {
                text-align: right;
                margin: 0px;
            }
            #container {
                position: relative;
                margin: 0 auto;
                width: 800px;
            }
            #modal {
                display: none;
                background-color: white;
                border: 1px solid black;
                width: 500px;
                padding: 10px;
                position: absolute;
                top: 10%;
                left: 30%;
            }
        </style>
        <script>
            function openModal() {
                document.getElementById("modal").style.display = "block";
            }
            function closeModal() {
                document.getElementById("modal").style.display = "none";
            }
        </script>
    </head>

    <body>
        <div class="container">
            <h1>Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magni placeat enim impedit optio repudiandae ratione perferendis atque ipsum inventore reprehenderit repellendus omnis, ullam adipisci. Inventore vero soluta necessitatibus maxime?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam animi soluta consequuntur quae voluptatibus, sapiente dolorem maiores? Architecto placeat dolores iusto dolore perspiciatis provident aliquid eos error possimus illum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquam animi soluta consequuntur quae voluptatibus, sapiente dolorem maiores? Architecto placeat dolores iusto dolore perspiciatis provident aliquid eos error possimus illum.</p>
            <p><a onclick="openModal();">Click Here to Join our subscription!</a></p>
        </div>
        <div id="modal">
            <p id="close" onclick="closeModal();">X</p>
            <h2>Join Subscription!</h1>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
                <input type="submit" class="button" value="subscribe">
            </form>
        </div>
    </body>

</html>